<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Einharjar</groupId>
  <artifactId>Chat-got-your-tongue</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
  <description>Online Casino...?</description>


<dependencies>
<dependency>

<groupId>javax</groupId>
<artifactId>javaee-api</artifactId>
<version>7.0</version>
<scope>provided</scope>

</dependency>
</dependencies>


<build>

<finalName>casino</finalName>


<plugins>
<plugin>

<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.7.0</version>


<configuration>

<source>1.8</source>
<target>1.8</target>

</configuration>

</plugin>
<plugin>

<artifactId>maven-war-plugin</artifactId>
<version>3.2.0</version>

</plugin>
<plugin>

<groupId>org.wildfly.plugins</groupId>
<artifactId>wildfly-maven-plugin</artifactId>
<version>1.2.0.Final</version>

</plugin>
</plugins>

</build>

</project>